.treasury-filters__list-item {
	display: inline-block !important;
	padding: 0 !important;
	vertical-align: top;
}

.treasury-filters__search-form {
	margin: 0 !important;
	padding: 0 !important;
}

.treasury-filters__search-input {
	padding-bottom: 5px !important;
	padding-top: 5px !important;
}

.treasury-filters__search-submit {
	padding-bottom: 3px !important;
	padding-top: 3px !important;
}

.treasury-blk-actions {
	float: right;
	margin: 0 !important;
	padding: 0 !important;
}

.treasury-filters-bulk-top--is-ee-6 {
	margin-bottom: 20px;
}

.treasury-filters-bulk-bottom--is-ee-6 {
	margin-top: 20px;
}

.treasury-pagination-wrap .filter-bar {
	display: none;
}
