<?php if (! defined('BASEPATH')) exit('No direct script access allowed');

$lang = array(
	'treasury' => 'Treasury',
	'no_license_title' => 'Treasury Needs a License Key',
	'no_license' => 'Thanks so much for purchasing Treasury. All you need to do now is {{startlink}}enter the license key{{endlink}} from your purchase.',
	'devotee_license_key' => 'Your license key (from devot:ee)',
	'treasury_files' => 'Treasury Files',
	'location' => 'Location',
	'locations' => 'Locations',
	'settings' => 'Settings',
	'enable_menu' => 'Enable Menu',
	'updates' => 'Updates',
	'treasury_updates' => 'Treasury Updates',
	'treasury_settings_saved_title' => 'Settings Saved!',
	'treasury_settings_saved_body' => 'The specified settings have been saved successfully',
	'find_locations' => 'find locations…',
	'all_locations' => 'All Locations',
	'no_locations_found' => 'No Locations Found',
	'add_location' => 'Add Location',
	'edit_location' => 'Edit Location',
	'required_fields' => 'Required Fields',
	'name' => 'Name',
	'name_explanation' => 'Give this location a friendly name',
	'handle' => 'Handle',
	'handle_explanation' => 'This is how you will refer to this location in your templates',
	'type' => 'Type',
	'type_explanation' => 'Choose the type of location',
	'location_url' => 'Location URL',
	'location_url_explanation' => 'The URL to this location',
	'location_url_explanation_s3' => 'If you have a CNAME for your bucket use it here. Otherwise use the format http://s3.amazonaws.com/mybucketname (or http://s3-eu-west-1.amazonaws.com/mybucketname etc.)',
	'location_path' => 'Location Path',
	'location_path_explanation' => 'The path on disk to this location',
	'location_path_explanation_document_root' => 'For reference, the current document root is:',
	'allowed_file_types' => 'Allowed File Types',
	'allowed_file_types_explanation' => 'Set what types of files are allowed for this location',
	'images_only' => 'Images Only',
	'all_file_types' => 'All File Types',
	'list' => 'List',
	'thumbnails' => 'Thumbnails',
	'access_key_id' => 'Access Key ID',
	'secret_access_key' => 'Secret Access Key',
	'subfolder' => 'Subfolder',
	'subfolder_explanation' => 'Optionally specify a path to a subfolder you want to use on your bucket',
	'treasury_location_saved_title' => 'Location Saved',
	'treasury_location_saved_body' => 'Your location has been saved successfully.',
	'upload_to' => 'Upload to',
	'file' => 'File',
	'title' => 'Title',
	'description' => 'Description',
	'upload_file' => 'Upload File',
	'upload_file_working' => 'Uploading&hellip;',
	'unique_handle_required' => 'A unique handle is required. The handle you have chosen is already in use.',
	'treasury_location_removed_title' => 'Location Removed',
	'treasury_location_removed_body' => 'Your location has been removed successfully.',
	'sftp_password_explanation' => 'Use login password if you are not using a private key. If you are using a private key, and your key has a pass phrase, enter it here',
	'sftp_private_key_explanation' => 'Paste your private RSA key here if you are using public/private key authentication instead of password authentication',
	'private_key_path' => 'Private Key Path',
	'sftp_private_key_path_explanation' => 'Optionally specify the full path on server to your private key file. This overrides the Private Key field',
	'sftp_use_config_private_key_path' => 'Use Config Private Key Path',
	'sftp_use_config_private_key_path_explanation' => 'This will oveerride the two private key options above and use the path set in the ExpressionEngine config file to load the private key',

	'error' => 'Error',
	'problem_uploading_file' => 'There was a problem uploading the file',
	'file_not_allowed' => 'The file type you are uploading is not allowed',
	'only_images_allowed' => 'Only images are allowed for this location',
	'upload_errors' => 'There were some errors with your upload,',
	'upload_error' => 'There was an error with your upload',
	'treasury_file_uploaded_title' => 'Uploaded Successful',
	'treasury_file_uploaded_body' => 'Your file was uploaded successfully',
	'directory_not_writable' => 'The upload directory is not writable',
	'file_name_exists' => 'The filename you are trying to upload already exists in this location',
	'location_edit_errors' => 'There were some errors with your location',
	'location_edit_error' => 'There was an error with your location',
	'location_not_found' => 'The location was not found',
	'file_edit_errors' => 'There were some errors with your file',
	'file_edit_error' => 'There was an error with your file',
	'deleting_location_message' => 'Deleting this location will delete all references to the location&rsquo;s files in the databse but will not delete the files on disk',
	'location_remove_errors' => 'There were some errors removing the location',
	'location_remove_error' => 'There was an error removing the location',
	'edit_file' => 'Edit File',
	'save_file' => 'Save File',
	'save_file_working' => 'Saving&hellip;',
	'file_title_required' => 'A file title is required',
	'file_saved_title' => 'File Saved Successfully',
	'file_saved_body' => 'Your file edits were saved successfully',
	'files_deleted_title' => 'Files Deleted Successfully',
	'files_deleted_body' => 'The selected files have successfully been deleted',
	'server_configuration_incorrect' => 'Your server configuration is incorrect and we could not log in. Common causes are incorrect host, incorrect username or password, incorrect port number, or incorrect password for the private key.',
	'ftp_server_configuration_incorrect' => 'Your server configuration is incorrect and we could not log in. Common causes are incorrect host, incorrect username or password, or incorrect port number.',
	'unable_to_upload_file' => 'An unknown error occured and we were unable to upload your file',

	// Location Types
	'local' => 'Local',
	'amazon_s3' => 'Amazon S3',
	'sftp' => 'SFTP',
	'ftp' => 'FTP',

	'server' => 'Server',
	'username' => 'Username',
	'password' => 'Password',
	'private_key' => 'Private Key',
	'port' => 'Port',
	'remote_path' => 'Remote Path',
	'location_url_explanation_sftp' => 'Include any sub-directories starting from your remote server&rsquo;s public directory',

	// Authorization
	'not_authorized' => 'Not Authorized',
	'not_authorized_body' => 'You are not logged in as a Super Admin. If you have a Super Admin account you will need to log out and then log in with that account',

	// No Upload location
	'no_upload_location_specified' => 'No Upload Location',
	'no_upload_location_specified_body' => 'An upload location has not been specified',
	'could_not_find_file' => 'That file could not be found',

	// No file
	'no_file_specified' => 'No File Specified',
	'no_file_specified_body' => 'A file to edit has not been specified.',

	// Buttons
	'save_button_text' => 'Save',
	'save_button_text_working' => 'Saving&hellip;',

	// Regions
	'bucket_region' => 'Bucket Region',
	'us-east-1' => 'US Standard (US East - N. Virginia)',
	'us-west-1' => 'Northern California (US West - N. California)',
	'us-west-2' => 'Oregon (US West - Oregon)',
	'eu-west-1' => 'Ireland (EU - Ireland)',
	'eu-central-1' => 'Frankfurt (EU - Frankfurt)',
	'ap-northeast-1' => 'Tokyo (Asia Pacific - Tokyo)',
	'ap-northeast-2' => 'Seoul (Asia Pacific - Seoul)',
	'ap-southeast-1' => 'Singapore (Asia Pacific - Singapore)',
	'ap-southeast-2' => 'Sydney (Asia Pacific - Sydney)',
	'sa-east-1' => 'Sao Paulo (South America - Sao Paulo)',

	// S3 Errors
	's3_invalid_credentials' => 'Your Amazon S3 credentials are invalid',
	's3_connection_error' => 'There was an error connecting to your S3 account. Some things that can cause this include setting an incorrect region.',
	's3_all_access_disabled' => 'S3 reports all access disabled. A common reason for this is specifiying a bucket that doesn&rsquo;t exist or the specified user credentials don&rsquo;t have access to.',

	// Fieldtype
	'storage_location' => 'Storage Location',
	'storage_location_description' => 'Specify the location this field will use for files',
	'file_not_found' => 'Specified file could not be found',
	'must_select_location' => 'You must select a location in this field&rsquo;s settings',
	'field_images_only' => 'The selected file is not an image. This field requires an image'
);
