.ansel_sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.ansel_cursor-grabbing {
    cursor: grabbing !important;
}

.ansel_cursor-grabbing:hover {
    cursor: grabbing !important;
}

.ansel_z-max {
    z-index: 999;
}

.ansel_bg-black-opacity-60 {
    background-color: rgba(0 0 0 / 60%);
}

.ansel_h-1px {
    height: 1px;
}

.ansel_w-1px {
    width: 1px;
}

.ansel_h-12px {
    height: 12px;
}

.ansel_w-12px {
    width: 12px;
}

.ansel_h-20px {
    height: 20px;
}

.ansel_w-20px {
    width: 20px;
}

.ansel_h-24px {
    height: 24px;
}

.ansel_w-24px {
    width: 24px;
}

.ansel_h-44px {
    height: 44px;
}

.ansel_w-44px {
    width: 44px;
}

.ansel_h-40px {
    height: 40px;
}

.ansel_h-50px {
    height: 50px;
}

.ansel_w-50px {
    width: 50px;
}

.ansel_h-70px {
    height: 70px;
}

.ansel_w-70px {
    width: 70px;
}

.ansel_absolute {
    position: absolute;
}

.ansel_font-size-16px {
    font-size: 16px;
}

.ansel_line-height-24px {
    line-height: 24px;
}

.ansel_pl-2px {
    padding-left: 2px;
}

.ansel_translate-x-20px {
    transform: translateX(20px);
}

.ansel_py-8px {
    padding-bottom: 8px;
    padding-top: 8px;
}

.ansel_px-15px {
    padding-left: 15px;
    padding-right: 15px;
}

.ansel_w-screen-40px {
    width: calc(100vw - 40px);
}

.ansel_mb-5px {
    margin-bottom: 5px;
}

.ansel_max-height-inner-portal {
    max-height: calc(100vh - 100px);
}

.ansel_field-required::after {
    color: #cf1124;
    content: "*";
    display: inline-block;
    font-size: 16px;
    margin-left: 4px;
    vertical-align: middle;
}

.ansel_webkit-overflow-scrolling-touch {
    -webkit-overflow-scrolling: touch;
    /* stylelint-disable property-no-unknown */
    overflow-scrolling: touch;
    /* stylelint-enable property-no-unknown */
}
