.ansel_sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.ansel_cursor-grabbing {
    cursor: grabbing !important;
}

.ansel_cursor-grabbing:hover {
    cursor: grabbing !important;
}

.ansel_z-max {
    z-index: 999;
}

.ansel_bg-black-opacity-60 {
    background-color: rgba(0 0 0 / 60%);
}

.ansel_w-1px {
    width: 1px;
}

.ansel_h-40px {
    height: 40px;
}

.ansel_h-50px {
    height: 50px;
}

.ansel_w-50px {
    width: 50px;
}

.ansel_h-70px {
    height: 70px;
}

.ansel_w-70px {
    width: 70px;
}
